<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Header</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fypHeaderCss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
    	.title{
			font-family: verdana;
			font-size: 40px;
			font-weight: bold;
			padding-top: 40px;	
		}

    </style>
</head>
<body>
	<div class="title">
		<center>
            <a>GLIMPSE</a>
        </center>
    </div>
    <div class="navi">
        <div class="nav">
        	<ul>
			    <li><a href="fypHomePage.php">HOME</a></li>
				<li><a href="fypShop.php">SHOP</a><br></li>
				<li><a href="fypAboutUs.php">ABOUT US</a></li>
			    <li><a href='fypPersonal.php' class="a"><i class="material-icons">account_circle</i></a></li>
			    <li><a href='fypCart.php' class="a"><i class="material-icons">shopping_cart</i></a></li>
			</ul>
		</div>
    </div>
</body>
</html>